<!DOCTYPE html>
<html style="height: 100%;">
<title>Accounts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//www.w3schools.com/lib/w3.css">
<style>
    .ends    { background-color: #aad; }
    .topnav { background-color: #606060; color: white; width: 100%;
              border-right: 1px solid #bbb;
    }
    .topnav ul { list-style-type: none; margin: 0px; padding: 0px; }
    .topnav li { border-right: 1px solid #bbb; display: inline-block; }
    .topnav li a { display: block; padding: 8px 16px; }
    .grpStyle { padding: 5px; background-color: #ddd; }
    .grpLabel { font-size: 110%; font-weight: bold;
               padding-left: 2px; padding-right: 10px;
    }
</style>
<body class="ends" style="min-height: 100%; top: 0px;">

<!-- Header -->
<div class="w3-container"><h3>Accounts</h3></div>
<div class="w3-container w3-light-grey w3-padding-0">
    <div class="w3-card grpStyle">
        <ul>
            <li><a href="http://www.bankofamerica.com">Bank Of America</a></li>
            <li><a href="https://www.provident.com">Provident Funding</a> Mortgage</li>
            <li>VISA/MC: <a href="http://www.chase.com/creditcards">Chase</a> (Prime, AAA),
                <a href="https://www.citi.com">Citi</a> (DoubleCash MC, Costco),
                <a href="https://www.llbeanvisa.com/">L.L. Bean</a></li>
            <li>Investment accounts:<ul>
                <li><a href="http://www.etrade.com">E*Trade</a></li>
                <li><a href="https://www.fidelity.com/">Fidelity</a></li>
                <li><a href="http://www.rjf.com">Raymond James</a> (<a href="https://wallstreet.rjf.com/investor/login.asp">login</a>)</li>
                <li><a href="http://www.royalbank.com">Royal Bank</a></li>
                <li>Morgan Stanley (was Salomon Smith Barney), <a href="https://www.morganstanleyclientserv.com/">login</a></li>
                <li>Saturna <a href="http://www.saturna.com/hsa1.htm">HSA</a> (<a href="https://www.saturnaonline.com">login</a>)</li>
                <li><a href="http://www.ubs.com/onesource/TXN">UBS Financial</a></li>
                </ul></li>
            <li>Payroll:<ul>
                <li><a href="http://my.ti.com">My TI</a></li>
                </ul>
            </li>
            <li><a href="http://www.schwab.com/">Schwab</a> (<a href="http://www.schwab.com/SchwabNOW/Exec/gotrade">login</a>)</li>
        </ul>
    </div>
    <div class="w3-card grpStyle"><span class="grpLabel">Domain & email:</span>
        <ul>
            <li><a href="http://freedns.afraid.org">Free DNS</a> via afraid.org free DNS service</li>
            <li><a href="http://www.register.com">register.com</a> domain registrar</li>
        </ul>
    </div>
</div>
<footer><div class="">
        <p><i></i></p>
    </div>
</footer>

</body>
</html>
