<!DOCTYPE html>
<html style="height: 100%;">
<title>PC-Related Prices</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
    .ends    { background-color: #aad; }
    .topnav { background-color: #606060; color: white; width: 100%;
              border-right: 1px solid #bbb;
    }
    .topnav ul { list-style-type: none; margin: 0px; padding: 0px; }
    .topnav li { border-right: 1px solid #bbb; display: inline-block; }
    .topnav li a { display: block; padding: 8px 16px; }
    .grpStyle { padding: 5px; background-color: #ddd; }
    .grpLabel { font-size: 110%; font-weight: bold;
               padding-left: 2px; padding-right: 10px;
    }
</style>
<body class="ends" style="min-height: 100%; top: 0px;">

<!-- Header -->
<div class="w3-container"><h3>PC-Related Prices</h3></div>
<div class="w3-container w3-light-grey w3-padding-0">
    <div class="w3-card grpStyle">
        <ul>
            <li>Local stores:
                <a href="http://www.centralcomputer.com">Central Computers</a>
                / <a href="http://www.frys.com">Fry's</a>
                / <a href="http://www.pixelusa.com">Pixel USA</a>
                / <a href="http://www.asacomputers.com">ASA Computers</a> </li>
            <li>Price comparison:<ul>
                <li><a href="http://www.techbargains.com/">TechBargains</a>, <a href="http://bensbargains.net">Ben's bargains</a>, 
                    <a href="http://www.bargainjack.com">BargainJack</a>,
                    <a href="http://www.slickdeals.net/">SlickDeals</a>, AnandTech <a href="https://forums.anandtech.com/">
                    Forums</a>, <a href="http://www.fatwallet.com">FatWallet</a>
                <li><a href="http://www.pricewatch.com/">Price Watch</a>
                    / <a href="http://www.bottomdollar.com/">BottomDollar</a>
                    / <a href="http://www.sortprice.com">SortPrice</a></li>
            </ul></li>
            <li>Consumables: <a href="http://Shop4tech.com">Shop4tech</a></li>
        </ul>
    </div>
</div>
<footer><div class="">
        <p><i></i></p>
    </div>
</footer>

</body>
</html>
