<!DOCTYPE html>
<html>
<title>NF Videos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-red.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
    .pad16 { padding: 16px; }
    .pad16t20 { }
    .navHt { }
    .navHt a { text-decoration: underline!important; }
    .darkBar { }
    @media screen and (min-width: 601px) {
        .darkBar { height: 16px; }
        .navHt { height: 84px; }
        .pad16t20 { padding: 20px 16px 16px 16px; }
    }
    .accBtn { border-radius: 12px; white-space: normal; }
    .accBtn:not(:first-of-type) {
        margin-top: 16px;
    }
    .accPanel {
        text-align: left;
        border-style: double; border-radius: 12px;
    }
    .accPanel a {
        text-decoration: underline!important;
        padding:0px 0px; display:inline;
    }
    .imgFitWidth { width: 100%; }
    .marginTopIfSmall { }
    @media screen and (max-width: 600px) {
        .marginTopIfSmall { margin-top: 16px; }
    }

    button.accBtn:before {
        content: '\25B6';
        color: white;
        margin-right: 5px;
    }
    button.accBtn.active:before {
        content: "\25C0";
    }
</style>
<body>

<!-- Header -->
<ul class="w3-navbar w3-theme">
  <li class="w3-xxlarge navHt pad16">Nova Fusion Videos</li>
  <li class="w3-large navHt pad16t20 w3-theme-dark w3-right"><a href="VidIndex.html">More Videos</a></li>
</ul><div class="w3-theme-dark darkBar"></div>

<div class="w3-row-padding w3-center w3-margin-top">
    <div class="w3-half">
        <h1>2016 - 16A Fall</h1>
    <div class="w3-accordion">
      <button class="w3-padding-16 w3-theme w3-btn-block w3-left-align accBtn">Nov 5-6, @ Stockton</button>
      <div class="w3-accordion-content accPanel">
        <ul>
            <li><a href="https://youtu.be/6Cx5X0_tBS4">Sat G1 vs. AASA - Virchis</a></li>
            <li><a href="https://youtu.be/i-fq-kwRpS0">Sat G2 vs. CCA Augustine</a></li>
            <li><a href="https://youtu.be/B3AH1q-OkeM">Sun G3 vs. USA Elite</a></li>
        </ul>
      </div>
      <button class="w3-padding-16 w3-theme w3-btn-block w3-left-align accBtn">Oct 22-23, Halloween II @ Salinas</button>
      <div class="w3-accordion-content accPanel">
        <ul>
            <li><a href="https://www.youtube.com/watch?v=LAG8gWQRB1c">Sat G1 vs. CC Fury</a></li>
            <li><a href="https://www.youtube.com/watch?v=Zhm5I1cV93Y">Sat G2 vs. SLO County Nitro</a></li>
            <li><a href="https://www.youtube.com/watch?v=YyRB_65TrXg">Sat G3 vs. Quakes - Gomez</a></li>
            <li><a href="https://www.youtube.com/watch?v=UJDpBe9vmQ4">Sun G4 vs. Storm - Shipman</a></li>
            <li><a href="https://www.youtube.com/watch?v=-sWuvMUzw7M">Sun G5 vs. SJ Twisters</a></li>
            <li><a href="https://www.youtube.com/watch?v=WRxSseXFMVg">Sun G6 vs. SLO County Nitro</a>
                <ul><li>06:07 - <a href="https://www.youtube.com/watch?v=WRxSseXFMVg#t=6m07s">Irene ducks under</a> line drive</li></ul></li>
        </ul>
      </div>
      <button class="w3-padding-16 w3-theme w3-btn-block w3-left-align accBtn">Sept 24-25, @ Stockton</button>
      <div class="w3-accordion-content accPanel">
        <ul>
            <li><a href="https://youtu.be/tTP-b-76VKA">Sat G1 vs. AA Mizuno Self</a></li>
            <li><a href="https://www.youtube.com/watch?v=Kj13PTFqwT8">Sat G2 vs. WC Premier Capps</a></li>
        </ul>
      </div>
      <button class="w3-padding-16 w3-theme w3-btn-block w3-left-align accBtn">Sept 10-11, @ Salinas</button>
      <div class="w3-accordion-content accPanel">
        <ul>
            <li><a href="https://www.youtube.com/watch?v=P2WPunk4B2Q">Sat G1 vs. CCA Augustine</a></li>
            <li><a href="https://www.youtube.com/watch?v=5DZKSqMNY38">Sat G2 vs. NorCal Blast - Haber</a></li>
            <li><a href="https://www.youtube.com/watch?v=HVGQGv9Xemo">Sat G3 vs. Cypress Gators</a></li>
            <li><a href="https://www.youtube.com/watch?v=5nRtDW4WJzM">Sun G4 vs. CCA Augustine</a></li>
        </ul>
      </div>
    </div>
    </div>

    <div class="w3-half">
      <div class="w3-card-2 w3-padding-top w3-theme-dark marginTopIfSmall">
        <h4>The 2016 16A Fall team:</h4>
        <a href="https://photos.google.com/share/AF1QipNGrDkQpiJjlNP5t9sfXEEFBxrXxreAGj2nP1GYfzUMCo0IUAGlufbKhNvKcTKYcA?key=bWdHVjN0anlWUHBHcEVMY1Q3UkJpaG9XUzNFS1Fn">
            <img alt="Halloween team photo" class="imgFitWidth"
                 src="http://www.pizzamonster.org/pics/2016/10-22_Salinas/P1030146x800.JPG"/></a>
      </div>
    </div>
</div>

<footer>
    <div class="w3-theme-dark darkBar"></div><div class="w3-theme pad16">
        <p><i>All videos are in 4K Ultra HD (2160p)</i></p>
        <p><i>Author: Marcel LeBlanc</i></p>
    </div>
</footer>
<script>

// Accordions
var acc = document.getElementsByClassName("accBtn");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("w3-show");
  }
}

</script>
    
</body>
</html>
