<!DOCTYPE html>
<html>
<title>CCA 18U Videos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="//www.w3schools.com/lib/w3-theme-indigo.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
    .pad16 { padding: 16px; }
    .pad16t20 { }
    .navHt { }
    .navHt a { text-decoration: underline!important; }
    .darkBar { }
    @media screen and (min-width: 601px) {
        .darkBar { height: 16px; }
        .navHt { height: 84px; }
        .pad16t20 { padding: 20px 16px 16px 16px; }
    }
    .accBtn { border-radius: 12px; white-space: normal; }
    .accBtn:not(:first-of-type) {
        margin-top: 16px;
    }
    .accPanel {
        text-align: left;
        border-style: double; border-radius: 12px;
    }
    .accPanel a {
        text-decoration: underline!important;
        padding:0px 0px; display:inline;
    }
    .imgFitWidth { width: 100%; }
    .marginTopIfSmall { }
    @media screen and (max-width: 600px) {
        .marginTopIfSmall { margin-top: 16px; }
    }

    button.accBtn:before {
        content: '\25B6';
        color: white;
        margin-right: 5px;
    }
    button.accBtn.active:before {
        content: "\25C0";
    }
</style>
<body>

<!-- Header -->
<ul class="w3-navbar w3-theme">
  <li class="w3-xxlarge navHt pad16">CCA Videos</li>
  <li class="w3-large navHt pad16t20 w3-theme-dark w3-right"><a href="VidIndexCCA.html">More Videos</a></li>
</ul><div class="w3-theme-dark darkBar"></div>

<div class="w3-row-padding w3-center w3-margin-top">
    <div class="w3-half">
        <h1>2017 - 18U Fall</h1>
    <div class="w3-accordion">
      <button class="w3-padding-16 w3-theme w3-btn-block w3-left-align accBtn">Sept 9-10, @ Sacramento</button>
      <div class="w3-accordion-content accPanel">
        <ul>
            <li><a href="https://youtu.be/l7JhAItw7is">Sun G1 vs. NV Hotshots - Doughty</a></li>
            <li><a href="https://youtu.be/gBXLoqyS99s">Sun G2 vs. CA Yard Sharks - Oliver</a></li>
        </ul>
      </div>
      <button class="w3-padding-16 w3-theme w3-btn-block w3-left-align accBtn">Sept 23-24, @ Stockton</button>
      <div class="w3-accordion-content accPanel">
        <ul>
            <li><a href="https://youtu.be/8bpJn0no058">Sat G1 vs. West Bay Warriors</a></li>
            <li><a href="https://youtu.be/Z5Vcoc1AqTQ">Sat G2 vs. CA Breeze - Warren</a></li>
            <li><a href="https://youtu.be/BwfRuRuBa0g">Sat G3 vs. CA Riptide Gold</a></li>
            <li><a href="https://youtu.be/wDH6jy-LkcE">Sun G1 vs. Sorcerers - Gabales</a></li>
        </ul>
      </div>
      <button class="w3-padding-16 w3-theme w3-btn-block w3-left-align accBtn">Oct 7-8, @ Tracy/Modesto</button>
      <div class="w3-accordion-content accPanel">
        <ul>
            <li><a href="https://youtu.be/eHLRYXPaM2c">Sat G3 vs. Foothill Gold 18G - Stinson</a></li>
            <li><a href="https://youtu.be/GH6E1xldysc">Sun G2 vs. Norcal Firecrackers - Sjolie</a></li>
            <li><a href="https://youtu.be/FRhDiJenkGs">Sun G3 vs. Firecrackers 18 Gold (Central Cal)</a></li>
        </ul>
      </div>
      <button class="w3-padding-16 w3-theme w3-btn-block w3-left-align accBtn">Oct 21-22, @ Clovis</button>
      <div class="w3-accordion-content accPanel">
        <ul>
            <li><a href="https://youtu.be/TI_67iF1MxE">Sun G1 vs. OC Batbusters - Alvarez</a></li>
            <li><a href="https://youtu.be/LLz_TBMBx7U">Sun G2 vs. Batbusters - Cervellin</a></li>
            <li><a href="https://youtu.be/h0v6afgLV4U">Sun G3 vs. Firecrackers Brashear/Roth</a></li>
        </ul>
      </div>
      <button class="w3-padding-16 w3-theme w3-btn-block w3-left-align accBtn">Nov 11-12, @ Salinas</button>
      <div class="w3-accordion-content accPanel">
        <ul>
            <li><a href="https://youtu.be/I2LgL7QBWXU">Sat G3 vs. Aldrete 18U</a></li>
            <li><a href="https://youtu.be/IVFNka8YAXw">Sun G2 vs. Storm 18U - Augenstein</a></li>
        </ul>
      </div>
      <button class="w3-padding-16 w3-theme w3-btn-block w3-left-align accBtn">Nov 17-18, @ Perris</button>
      <div class="w3-accordion-content accPanel">
        <ul>
            <li><a href="https://youtu.be/Ayix2NgTBbc">Sat G1 vs. The Next Level Gold</a></li>
            <li><a href="https://youtu.be/95gKJo7z2ik">Sat G2 vs. Firecrackers ELP Flores/Estrada 18U</a></li>
            <li><a href="https://youtu.be/xZqztRDb1TQ">Sat G3 vs. Batbusters Konis</a></li>
        </ul>
      </div>
    </div>
    </div>

    <div class="w3-half">
      <div class="w3-card-2 w3-padding-top w3-theme-dark marginTopIfSmall">
        <h4>The 2017 18U Fall team:</h4>
        <a href="https://dmiyak.smugmug.com/Sports/CCA-2017-Fall/Team-Pictures/i-37p2zhF">
            <img alt="team photo" class="imgFitWidth"
                 src="http://www.pizzamonster.org/pics/2017/CCA_vids/CCA_team_2017-09-24_900x600.jpg"/></a>
      </div>
    </div>
</div>

<footer>
    <div class="w3-theme-dark darkBar"></div><div class="w3-theme pad16">
        <p><i>All videos are in 4K Ultra HD (2160p)</i></p>
        <p><i>Author: Marcel LeBlanc</i></p>
    </div>
</footer>
<script>

// Accordions
var acc = document.getElementsByClassName("accBtn");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("w3-show");
  }
}

</script>
    
</body>
</html>
