<!DOCTYPE html>
<html>
<title>NF Videos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-indigo.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
    .pad16 { padding: 16px; }
    .pad16t20 { }
    .navHt { }
    .navHt a { text-decoration: underline!important; }
    .darkBar { }
    @media screen and (min-width: 601px) {
        .darkBar { height: 16px; }
        .navHt { height: 84px; }
        .pad16t20 { padding: 20px 16px 16px 16px; }
    }
    .accBtn { border-radius: 12px; }
    .accBtn:not(:first-of-type) {
        margin-top: 16px;
    }
    .accPanel {
        text-align: left;
        border-style: double; border-radius: 12px;
    }
    .accPanel a { text-decoration: underline!important; }
    .imgFitWidth { width: 100%; }

    button.accBtn:before {
        content: '\2795';
        margin-right: 5px;
    }
    button.accBtn.active:before {
        content: "\2796";
    }
</style>
<body>

<!-- Header -->
<ul class="w3-navbar w3-theme">
  <li class="w3-xxlarge navHt pad16">CCA Videos</li>
  <li class="w3-large navHt pad16t20 w3-theme-dark w3-right"><a href="VidIndexCCA.html">More Videos</a></li>
</ul><div class="w3-theme-dark darkBar"></div>

<div class="w3-row-padding w3-center w3-margin-top">
    <div class="w3-half">
        <h3><a href="Vid2017Fall.html">2017 - 18U Fall</a></h3>
        <h3><a href="Vid2018Summer.html">2018 - 18U Summer</a></h3>
    </div>

    <div class="w3-half">
      <div class="w3-theme-dark darkBar"></div><div class="w3-card-2 pad16 w3-theme w3-margin-bottom">
        <h4>About CCA</h4>
        <a href="https://www.cc-athletics.com">
            See CCA website</a>
      </div>
    </div>
</div>

<footer>
    <div class="w3-theme-dark darkBar"></div><div class="w3-theme pad16">
        <p><i>Author: Marcel LeBlanc</i></p>
    </div>
</footer>
    
</body>
</html>
