<!DOCTYPE html>
<html>
<head>
    <title>Auction 45s Card Game</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/css/materialize.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="css/play.css">
    <style>
        html, body {
            height: 90vh;
            min-height: 90vh;
        }
    </style>
</head>
<body>
    <!-- Dropdown Structure -->
    <ul id="dropdown1" class="dropdown-content">
        <li><a href="rules.html" target="_blank">Rules</a></li>
        <li><a onclick="$('#cardRank').modal('open')">Card Rank</a></li>
    </ul>
    <nav><div class="nav-wrapper">
            <a class="brand-logo left">Auction 45s</a>
            <ul class="right">
                <li><a onclick="$('.sidenav').sidenav('open')">Lobby</a></li>
                <li><a href="./">Exit</a></li>
                <li><a class="dropdown-trigger" data-target="dropdown1"
                        onclick="$('.dropdown-trigger').dropdown('open')">Help<i
                    class="material-icons right helpdd">arrow_drop_down</i></a></li>
                <li id="logi-name">not connected</li>
            </ul>
        </div>
    </nav>
    <div id="slide-out" class="sidenav">
        <div class="row">
            <div class="col s12">
                <ul class="tabs tabs-fixed-width">
                    <li class="tab col s6"><a href="#tab-games">Games</a></li>
                    <li class="tab col s6"><a href="#tab-users">Users</a></li>
                </ul>
            </div>
            <div id="tab-games" class="col s12">
                <table class="privTable"><thead>
                    <tr><th colspan="6" class="gameSectionTitle">
                        Invitational Games
                        <button id="privCreate" class="btn-small inviteBtn right"
                            type="button" onclick="Game.privCreate()">
                            Create game
                        </button>
                    </th></tr>
                    <tr><th>Owner</th>
                    <th><span class='EW gameTableDir'>East</span></th>
                    <th><span class='NS gameTableDir'>South</span></th>
                    <th><span class='EW gameTableDir'>West</span></th>
                    <th><span class='NS gameTableDir'>North</span></th>
                    <th>Status</th></tr></thead>
                    <tbody id="privgtable">
                    <tr><td colspan="6"><button class="btn" type="button"
                        onclick="Game.privCreate()" >
                        Create private game
                    </button></td></tr>
                    </tbody>
                </table>
                <div class="divider"></div>
                <table class="gameTable"><thead>
                    <tr><th colspan="6" class="gameSectionTitle">
                        Public Games - open to all</th></tr>
                    <tr><th>Game</th>
                    <th><span class='EW gameTableDir'>East</span></th>
                    <th><span class='NS gameTableDir'>South</span></th>
                    <th><span class='EW gameTableDir'>West</span></th>
                    <th><span class='NS gameTableDir'>North</span></th>
                    <th>Status</th></tr></thead>
                    <tbody id="gtable"></tbody>
                </table>
            </div>
            <div id="tab-users" class="col s12"><ul id="uList" class="collection"></ul></div>
        </div>
    </div>

    <div class="flex-container greenStripes">
        <div class="box box-2 row w100p">
            <!-- Left column -->
            <div class="col s4">
                <div class="flex-container">
                    <div class="box top-info mt1p"><table id='infoTbl' class='infoTbl'>
                        <tr><td colspan='3' id='infoTd1'>
                            <svg class="crowncl svg-icon">
                                <use xlink:href="cards0.svg#crown" />
                            </svg>Dealer: <span id='curDealer'>E/ TBD</span></td></tr>
                        <tr><td id='totEW'>
                            <!-- <svg class="totPts"><use xlink:href='cards0.svg#compassEW' x='0' y='0'/></svg> -->
                            <span class='totPtsVal'>0</span></td>
                            <td id='totSpc'>
                                <button class="btn" type="button" onclick="UI.getScoreHistory()">
                                    <i class="material-icons">assignment</i></button>
                            </td>
                            <td id='totNS'>
                                <!-- <svg class="totPts"><use xlink:href='cards0.svg#compassNS' x='0' y='0'/></svg>-->
                                <span class='totPtsVal'>0</span>
                            </td>
                        </tr>
                    </table></div>
                    <div class="box box-2"></div>
                    <div class="box box-svg-m">
                        <table id="ttricks" class="table-svg-k"><tr><td>
                            <div class="card-4stack-m">
                                <svg id="oldTricks" viewBox="0 0 240 90">
                                    <use class="tt-stack" xlink:href="cards0.svg#cshoriz" width="86" height="86" x="0" y="0" />
                                    <use class="tt-stack" xlink:href="cards0.svg#csvert" width="86" height="86" x="51" y="4" />
                                    <use class="tt-stack" xlink:href="cards0.svg#cshoriz" width="86" height="86" x="102" y="0" />
                                    <use class="tt-stack" xlink:href="cards0.svg#csvert" width="86" height="86" x="153" y="4" />
                                </svg>
                            </div>
                        </td></tr>
                        <tr><td class="namebar nb-kitty"><!--
                            --><span class="seatdir"><i class="material-icons">assignment_turned_in</i></span>
                               <span class="seatname">Past tricks</span><!--
                            --></td></tr>
                        </table>

                        <table id="khand" class="table-svg-k"><tr><td class="card-m">
                            <svg><use xlink:href="cards0.svg#cbcatsil" /></svg>
                            <svg><use xlink:href="cards0.svg#cbcatsil" /></svg>
                            <svg><use xlink:href="cards0.svg#cbcatsil" /></svg>
                            <svg><use xlink:href="cards0.svg#cbcatsil" /></svg>
                        </td></tr><tr>
                        <tr><td class="namebar nb-kitty"><!--
                                --><span class="seatdir">K</span><span class="seatname">Kitty</span><!--
                            --></td></tr>
                        </table>
                    </div>
                    <div class="box box-svg-m">
                        <table id="lhand" class="table-svg-m"><tr>
                            <td class="card-fan-m"><div class="anim-plus"></div><div
                                class="anim-bid oval"></div><svg><use xlink:href="cards0.svg#cbfan5" /></svg></td>
                        </tr>
                        <tr><td class="namebar nb-inactive"><span
                            class="seatdir">L</span><div class="robotPlayBtn hide-me">
                                    <button class="btn-small inviteBtn" onclick="Game.askRobotPlay()" type="button">Robot play</button>
                                </div><span class="seatname">Robot</span>
                            <svg class="crowncl svg-icon"><use xlink:href="cards0.svg#crown" /></svg>
                            <div class="contract-inline hide-me"></div><div
                            class="contract-inline hide-me"><span
                            class='contractSuit svg-icon'><svg><use
                                xlink:href="cards0.svg#cbcatsil" /></svg></span><span
                            class='contractBids'>99</span></div></td></tr>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Middle column -->
            <div class="col s4">
                <div class="flex-container">
                    <div class="box box-svg-m mt1p">
                            <table id="ohand" class="table-svg-m"><tr>
                                <td class="card-fan-m"><div class="anim-plus"></div><div
                                    class="anim-bid oval"></div><svg><use xlink:href="cards0.svg#cbfan5" /></svg></td>
                            </tr>
                        </tr>
                        <tr><td class="namebar nb-inactive"><span
                            class="seatdir">O</span><div class="robotPlayBtn hide-me">
                                    <button class="btn-small inviteBtn" onclick="Game.askRobotPlay()" type="button">Robot play</button>
                                </div><span class="seatname">Robot</span>
                            <svg class="crowncl svg-icon"><use xlink:href="cards0.svg#crown" /></svg>
                            <div class="contract-inline hide-me"></div><div
                            class="contract-inline hide-me"><span
                            class='contractSuit svg-icon'><svg><use
                                xlink:href="cards0.svg#cbcatsil" /></svg></span><span
                            class='contractBids'>99</span></div></td></tr>
                        </table>
                    </div>
                    <div class="box box-2"></div>
                    <div class="box box-play">
                        <table id="discards" class="hide-me"><tr id='disSelRow'>
                            <th>Select discards...
                                <input id="b-done" class="btn-small blue darken-4"
                                 type="button" value="done" onclick="UI.handSelected()" /></th>
                        </tr><tr><td class="card-lg hide-me">
                            <svg><use xlink:href="cards0.svg#cback" /></svg>
                            <svg><use xlink:href="cards0.svg#cback" /></svg>
                            <svg><use xlink:href="cards0.svg#cback" /></svg>
                            <svg><use xlink:href="cards0.svg#cback" /></svg>
                            <svg><use xlink:href="cards0.svg#cback" /></svg>
                            <svg><use xlink:href="cards0.svg#cback" /></svg>
                            <svg><use xlink:href="cards0.svg#cback" /></svg>
                            <svg><use xlink:href="cards0.svg#cback" /></svg>
                            <svg><use xlink:href="cards0.svg#cback" /></svg>
                        </td></tr><tr id='disWODRow' class='hide-me'><td>
                            Waiting for others to discard...
                        </td></tr><tr id='disWOTRow' class='hide-me'><td>
                            Waiting for <span class='contractWho'>Declarer</span> to select trump...
                        </td></tr><tr id='disTrumpRow' class='hide-me'><td>
                            Trump is <span class='contractSuit cSuitBox svg-icon'><svg>
                                <use xlink:href="cards0.svg#cbcatsil" /></svg></span>
                        </td></tr><tr><td class="svg-icon rdo-trump">
                            <span class="rdo-trump-q">Trump? </span>
                            <label><input type="radio" name="trumpSuit" value="cl" class="with-gap"><span>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                    version="1.1" preserveAspectRatio="xMidYMid meet">
                                    <use xlink:href="cards0.svg#cl" /></svg></span></label>
                            <label><input type="radio" name="trumpSuit" value="di" class="with-gap"><span>
                                <svg><use xlink:href="cards0.svg#di" /></svg></span></label>
                            <label><input type="radio" name="trumpSuit" value="he" class="with-gap"><span>
                                <svg><use xlink:href="cards0.svg#he" /></svg></span></label>
                            <label><input type="radio" name="trumpSuit" value="sp" class="with-gap"><span>
                                <svg><use xlink:href="cards0.svg#sp" /></svg></span>&nbsp;</label>
                        </td></tr>
                        </table>

                        <div id='play-div' class="play-area hide-me">
                            <svg id="play-l" viewBox="0 0 136 182">
                                <use xlink:href="cards0.svg#cback" width="60" height="80" x="0" y="60" />
                                <use xlink:href="cards0.svg#cback" width="60" height="80" x="32" y="00" />
                                <use xlink:href="cards0.svg#cback" width="60" height="80" x="76" y="42" />
                                <use xlink:href="cards0.svg#cback" width="60" height="80" x="44" y="102" />
                            </svg>
                            <svg id="play-o" viewBox="0 0 136 182">
                                <use xlink:href="cards0.svg#cback" width="60" height="80" x="32" y="00" />
                                <use xlink:href="cards0.svg#cback" width="60" height="80" x="76" y="42" />
                                <use xlink:href="cards0.svg#cback" width="60" height="80" x="44" y="102" />
                                <use xlink:href="cards0.svg#cback" width="60" height="80" x="0" y="60" />
                            </svg>
                            <svg id="play-r" viewBox="0 0 136 182">
                                <use xlink:href="cards0.svg#cback" width="60" height="80" x="76" y="42" />
                                <use xlink:href="cards0.svg#cback" width="60" height="80" x="44" y="102" />
                                <use xlink:href="cards0.svg#cback" width="60" height="80" x="0" y="60" />
                                <use xlink:href="cards0.svg#cback" width="60" height="80" x="32" y="00" />
                            </svg>
                            <svg id="play-n" viewBox="0 0 136 182">
                                <use xlink:href="cards0.svg#cback" width="60" height="80" x="44" y="102" />
                                <use xlink:href="cards0.svg#cback" width="60" height="80" x="0" y="60" />
                                <use xlink:href="cards0.svg#cback" width="60" height="80" x="32" y="00" />
                                <use xlink:href="cards0.svg#cback" width="60" height="80" x="76" y="42" />
                            </svg>
                        </div>
                        <table class="bid-table"><tr>
                            <th class="pair-ew">E</th><th class="pair-ns">S</th>
                            <th class="pair-ew">W</th><th class="pair-ns">N</th>
                        </tr><tr><td>pass</td><td></td><td></td><td></td>
                        </tr><tr><td></td><td>pass</td><td></td><td></td>
                        </tr><tr><td></td><td></td><td></td><td></td>
                        </tr><tr><td></td><td></td><td></td><td></td>
                        </tr><tr><td></td><td></td><td></td><td></td>
                        </tr>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Right column -->
            <div class="col s4">
                <div class="flex-container">
                    <div class="box top-info mt1p aRight">Contract:
                        <span class='contractWho'>TBD</span>
                        <span class='contractSuit cSuitBox svg-icon'><svg><use xlink:href="cards0.svg#cbcatsil" /></svg></span>
                        <span class='contractBids'>99</span>
                    </div>
                    <div class="box box-2"></div>
                    <div class="box box-svg-m">
                        <table id="rhand" class="table-svg-m"><tr>
                            <td class="card-fan-m"><div class="anim-plus"></div><div
                                class="anim-bid oval"></div><svg><use xlink:href="cards0.svg#cbfan5" /></svg></td>
                        </tr>
                        <tr><td class="namebar nb-inactive"><span
                            class="seatdir">R</span><div class="robotPlayBtn hide-me">
                                <button class="btn-small inviteBtn" onclick="Game.askRobotPlay()" type="button">Robot play</button>
                            </div><span class="seatname">Robot</span>
                            <svg class="crowncl svg-icon"><use xlink:href="cards0.svg#crown" /></svg>
                            <div class="contract-inline hide-me"></div><div
                            class="contract-inline hide-me"><span
                            class='contractSuit svg-icon'><svg><use
                                xlink:href="cards0.svg#cbcatsil" /></svg></span><span
                            class='contractBids'>99</span></div></td></tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="box box-hand">
            <div class="flex-container">
                <div class="box box-2">
                    <div class="bid-self">
                        <button class="btn green" type="button" onclick="UI.enterBid('pass')">Pass</button>
                        <button class="btn" type="button" onclick="UI.enterBid(15)">bid: 15</button>
                        <button class="btn" type="button" onclick="UI.enterBid(20)">bid: 20</button>
                        <button class="btn" type="button" onclick="UI.enterBid(25)">bid: 25</button>
                        <button class="btn" type="button" onclick="UI.enterBid(30)">bid: 30/60</button>
                        <button class="btn" type="button" onclick="UI.enterBid(60)">bid: 60/120</button>
                    </div>
                </div>
                <div class="box box-svg-lg">
                    <table id="hand" class="table-svg-lg"><tr><td class="card-lg">
                        <svg><use xlink:href="cards0.svg#cback" /></svg>
                        <svg><use xlink:href="cards0.svg#cback" /></svg>
                        <svg><use xlink:href="cards0.svg#cback" /></svg>
                        <svg><use xlink:href="cards0.svg#cback" /></svg>
                        <svg><use xlink:href="cards0.svg#cback" /></svg>
                        <svg class="hide-me"><use xlink:href="cards0.svg#cback" /></svg>
                        <svg class="hide-me"><use xlink:href="cards0.svg#cback" /></svg>
                        <svg class="hide-me"><use xlink:href="cards0.svg#cback" /></svg>
                        <svg class="hide-me"><use xlink:href="cards0.svg#cback" /></svg>
                        <div id="nearBid" class="anim-bid oval"></div>
                        <a id='hand-sort' class="btn-floating red hide-me"
                            onclick="UI.handSort()">sort</a>
                    </td></tr><tr><td class="playEnd hide-me"><div class="top-info"><table class='playEndInner'>
                            <tr><th>
                                <button id='dealAgain' class="btn" type="button"
                                    onclick="UI.shuffleNextDealer()">Deal again</button>
                                </th><th class="pair-ew bordleft">E-W</th><th class="pair-ns">N-S</th>
                            </tr><tr><td>hand points:</td><td id="ptsEW" class='bordleft bordbot'>0</td>
                                <td id="ptsNS" class='bordbot'>0</td>
                            </tr><tr><td style="text-align: right;">
                                <button class="btn" type="button" onclick="UI.getScoreHistory()">
                                    <i class="material-icons">assignment</i></button>
                                    <span id='scoreLbl'>score:</span></td>
                                <td id="ptsTotEW" class='bordleft'>0</td>
                                <td id="ptsTotNS">0</td>
                            </tr>
                        </table></div></td>
                    </tr><tr><td class="namebar nb-active"><!--
                            --><span class="seatdir">H</span><span class="seatname">Human</span><span>
                                <svg class="crowncl svg-icon"><use xlink:href="cards0.svg#crown" /></svg>
                            </span><!--
                        --><div class="contract-inline nearbar hide-me"></div><div
                        class="contract-inline nearbar hide-me"><span
                        class='contractSuit svg-icon'><svg><use
                            xlink:href="cards0.svg#cbcatsil" /></svg></span><span
                        class='contractBids'>99</span></div></td></tr>

                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal login dialog -->
    <div id="login" class="modal">
        <form class="modal-content">
            <h4>Auction 45s</h4>
            <div class="input-field">
                <input type="text" id="mjk-username"/>
                <label for="mjk-username">username</label>
            </div>
            <p>Currently, no registration is required.  Choose any username.</p>
            <div>
                <button class="modal-close btn" type="submit" id="loginButton" onclick="UI.login()">
                Login</button>
            </div>
        </form>
    </div>
    <!-- Modal player invitations to private game -->
    <div id="diaInvite" class="modal">
        <h5>Select players..
            <input id="inv-done" class="btn-small modal-close blue darken-4"
            type="button" value="done" onclick="UI.privInviteSelected()" />
        </h5>
        <table id='diaInviteTable'>
            <thead><th>username</th><th>last seen</th><th></th></thead>
            <tbody id='diaInviteUsers'></tbody>
        </table>
    </div>
    <!-- Modal Structure -->
    <div id="showATrick" class="modal">
        <div class="play-trick"></div>
        <div class="play-trick center">
            <svg id="play-trick-svg" viewBox="0 0 196 262">
                <use xlink:href="cards0.svg#cback" width="60" height="80" x="74" y="182" />
                <use xlink:href="cards0.svg#cback" width="60" height="80" x="0" y="100" />
                <use xlink:href="cards0.svg#cback" width="60" height="80" x="62" y="00" />
                <use xlink:href="cards0.svg#cback" width="60" height="80" x="136" y="82" />
            </svg>
        </div>
        <div class="modal-footer">
            <a class="modal-close btn">Close</a>
        </div>
    </div>
    <!-- Modal score history -->
    <div id="scoreHistory" class="modal diaTable">
        <h3>Score History</h3>
        <table id='scoreHTable' class='gameTable'>
            <thead><th>Game</th><th>E-W</th><th>N-S</th></thead>
            <tbody id='scoreHbody'></tbody>
        </table>
        <div class="modal-footer">
            <a class="modal-close btn">Close</a>
        </div>
    </div>
    <!-- Modal card rank tip -->
    <div id="cardRank" class="modal diaTable">
        <h4>Card Rank Table <a class="modal-close btn right">Close</a></h4>
        
        <table id='rankTable' class='no-padding'>
            <tr>
                <th>Suit</th><th>Face cards</th>
                <th colspan="2">Lower cards</th>
            </tr><tr>
                <td rowspan="2">As trump</td>
                <td rowspan="2">5, J, A<font color="red">&hearts;</font>, A, K, Q</td>
                <td><font color="red">&hearts;</font>, <font color="red">&diams;</font></td>
                <td>10, 9, 8, 7, 6, 5, 4, 3, 2</td>
            </tr><tr>
                <td>&spades;,
                    &clubs;</td>
                <td>2, 3, 4, 5, 6, 7, 8, 9, 10</td>
            </tr><tr>
                <td rowspan="2">Non-trump</td>
                <td rowspan="2">K, Q, J</td>
                <td><font color="red">&hearts;</font>, <font color="red">&diams;</font></td>
                <td>10, 9, 8, 7, 6, 5, 4, 3, 2 (, A<font color="red">&diams;</font>)</td>
            </tr><tr>
                <td>&spades;, &clubs;</td>
                <td>A, 2, 3, 4, 5, 6, 7, 8, 9, 10</td>
            </tr>
        </table>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/materialize.min.js"></script>
    <script src="js/A45s.js"></script>
    <script src="js/cards3.js"></script>
    
</body>
